#82676683
weixin.app.id=${x.weixin.app.id}
weixin.app.secret=${x.weixin.app.secret}

#\u5fae\u4fe1Media\u5b58\u50a8\u8def\u5f84
weixin.media.storage.path=${x.weixin.media.storage.path}
#\u652f\u4ed8\u56de\u8c03Bean
weixin.pay.business.recall.bean.name=${x.weixin.pay.business.recall.bean.name}
#\u9ed8\u8ba4\u7528\u6237\u81ea\u5b9a\u4e49\u6d88\u606f\u5b9e\u73b0
weixin.default.user.define.response.message.bean=${x.weixin.default.user.define.response.message.bean}

#\u5fae\u4fe1\u670d\u52a1\u57df\u540d
weixin.host=${x.weixin.host}
#\u5fae\u4fe1\u56fe\u7247\u670d\u52a1\u5668
weixin.img.host=${x.weixin.img.host}